# bootDemo

./: README.md  pom.xml
src/main/java/com/: BootDemoApplication.java
src/main/java/com/MD5/Demo/: MessageDigestTest.java
src/main/java/com/aaaConfig/constant/: LogType.java
src/main/java/com/aaaConfig/log/: OptionLog.java
src/main/java/com/aaaConfig/mvc/: WebMvcController.java
src/main/java/com/aaaConfig/mybatis/: MybatisConfig.java
src/main/java/com/aaaConfig/socket/: SocketConfig.java  SocketConfigDemo.java
src/main/java/com/aaaConfig/swagger/: Swagger2Config.java
src/main/java/com/alibaba/duanxin/: SMSTest.java
src/main/java/com/example/bootDemo/: BootDemoApplication.java  WebMvcController.java
src/main/java/com/example/bootDemo/config/constant/: LogType.java
src/main/java/com/example/bootDemo/config/log/: OptionLog.java
src/main/java/com/example/bootDemo/config/mvc/: WebMvcController.java
src/main/java/com/example/bootDemo/config/mybatis/: MybatisConfig.java
src/main/java/com/example/bootDemo/config/swagger/: Swagger2Config.java
src/main/java/com/example/bootDemo/demo/controller/: MybatisController.java  RedisController.java
src/main/java/com/example/bootDemo/demo/entity/: Demo.java
src/main/java/com/example/bootDemo/demo/mapper/: IDemoMapper.java
src/main/java/com/example/bootDemo/demo/service/: IDemoService.java  IRedisService.java
src/main/java/com/example/bootDemo/demo/service/impl/: DemoServiceImpl.java  RedisServiceImpl.java
src/main/java/com/mybatis/generator/mapper/: DemoMapper.java
src/main/java/com/mybatis/generator/pojo/: Demo.java  DemoExample.java
src/main/java/com/rabbitmq/config/: MsgSendConfirmCallBack.java  QueueConfig.java  RabbitMqConfig.java
src/main/java/com/rabbitmq/controller/: SendController.java
src/main/java/com/rabbitmq/direct/: Consumer.java  Sender.java
src/main/java/com/redis/: RedisUtils.java
src/main/java/com/webSocket/socket/: MyHandler.java  SocketConfig.java
src/main/java/com/webSocket/stompSocket/: MyInterceptor.java  ResponseMessage.java  StompController.java  StompSocketConfig.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/generatorMapper/: DemoMapper.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/static/: jquery.js
src/main/resources/templates/: a.html
src/test/java/com/example/bootDemo/: BootDemoApplicationTests.java
